# udev-backup-automation

./: 11-disk-autobackup.rules  README.md  mount_disk.sh  pom.xml  udev-backup-automation.sh  udev-backup-automation@.service
src/main/java/io/ashutosh/: App.java  FileInfo.java  HDDBackup.java  PCloudBackup.java  Telegram.java  Utils.java
src/main/resources/: logback.xml
src/test/java/io/ashutosh/: AppTest.java
